**Netpower AS Internship Program**

*Group 2*

---

## GDPR Project

### Introduce
1. This is dotnet structure for back-end

### Member

1. Nhan Cao
2. Hieu Tra
3. Han Le
4. Huy Le

---

### Documents
